PORT=3000
MONGODB_URL=mongodb+srv://raddaf:raddaf@cluster0.ronoi5l.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=raddaf@123
JWT_SECRET=raddaf@123

AWS_ACCESS_KEY=AKIA3FLDYUCQUUUSNZTE
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=property-image-and-docs

AWS_SES_USER_ACCESS_KEY=AKIA3FLDYUCQ4Z452LOK
AWS_SES_USER_SECRET_ACCESS_KEY=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
